date.timezone=PRC
display_errors=Off
log_errors=On
error_log = "/var/log/php7/error.log"
error_reporting=E_ALL

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 128M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 20M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 20M

; session.save_path = "/var/lib/php/sessions"
; session.save_handler = redis
; session.save_path = "tcp://redis:6379?auth=123&database=3"

output_buffering = 4096

; 避免掉很多不必要的 stat() 系统调用
cgi.fix_pathinfo=0

; security https://mp.weixin.qq.com/s/UOQa6yj-7bxUpb_1Xr4tYQ
expose_php = Off

